.reset-password-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 100px 0;
  min-height: 100vh
   
  }
  
  .reset-password-container div {
    margin-bottom: 15px;
  }
  
  /* .reset-password-container label {
    display: block;
    margin-bottom: 5px;
  } */

  .reset-password-container span {
    color: red;
    font-size: 12px;
  }
  
  .reset-password-container input {
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray;
  padding: 15px;
  }
  
  .reset-password-container button {
    color: #fff;
    background-color: #53a318;
    border-color: #53a318;
    border-radius: 1.875rem;
    font-size: 1.3125rem;
    line-height: 2rem;
    padding: .75rem 2rem;
    min-width: 200px;
    border: 2px solid;
    transition: all .2s;
    text-decoration: none;
    margin-left:80px   
  }
  
  a:link, a:visited {
    color: white;
    text-decoration: none;
    transition: color .3s;
    font-weight: 200;
    text-decoration: none;
}
  
  .reset-password-container .message {
    margin-top: 15px;
    color: green;
    font-size: 14px;
  }
  
  .logo img{
    width: 249.8px;
    height: 115.8px;
  margin-left:80px   
  }
  