<nav class="navbar">
    <div class="navbar-container">
      <a href="/" class="navbar-logo">GROUPON Merchant</a>
      <ul class="navbar-menu">
        <li class="navbar-item"><a href="/" class="navbar-link">By Industry</a></li>
        <li class="navbar-item"><a href="/" class="navbar-link">Tools</a></li>
        <li class="navbar-item"><a href="/" class="navbar-link">Resources</a></li>
        <li class="navbar-item"><a href="/login" class="navbar-link">Login</a></li>
        <li class="navbar-item"><button class="get-started"><a href="/get-started" class="navbar-link" style="color: white; font-size: small; padding: 5px; text-decoration: none;">Get Started</a></button></li>

      </ul>
    </div>
  </nav>
  
