/* src/app/navbar/navbar.component.css */
.navbar {
    background-color:white;
    padding: 1rem;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.5);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo {
    color: green;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navbar-item .navbar-link {
    color: rgb(44, 157, 48);
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar-item .navbar-link:hover {
    text-decoration: underline;
  }

  .get-started{
    background-color: green;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: small;
  }