.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: flex-start; display: flex;
    background-color: #eaf9df;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    padding-bottom: 20px;
}

li{
    margin-bottom: 20px;
}
.row2, .row3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 10px;
}

 

.row2 img{
    width: 80px;
    height: 80px;
    padding-bottom: 10px;
}

.row2_sub, .row3_sub{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
}
.row3_sub{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 10px;
}

span{
    font-weight: 600;
}

.left{
    float: left;
    min-height: 1px;
    padding: 0 12px;
    position: relative; 
    width: 50% !important;
}

.right{
    border-radius: 20px;
    background-color: white;
   margin-top: 20px;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    
    position: sticky;
   
    width: 37% !important;
   
}

.form{
    padding: 20px 20px 20px 25px;
}
