.forgot-password-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 100px 0;
  min-height: 100vh
   
  }
  
  .forgot-password-container div {
    margin-bottom: 15px;
  }
  
  
  .forgot-password-container input {
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gray;
  padding: 15px;
  }
  
  .forgot-password-container button {
    color: #fff;
    background-color: #53a318;
    border-color: #53a318;
    border-radius: 1.875rem;
    font-size: 1.3125rem;
    line-height: 2rem;
    padding: .75rem 2rem;
    min-width: 200px;
    border: 2px solid;
    transition: all .2s;
    text-decoration: none;
    margin-left:80px   
  }
  
  /* .forgot-password-container button:disabled {
    background-color: #ccc;
  } */
  
  .forgot-password-container .message {
    margin-top: 15px;
    color: green;
    font-size: 14px;
  }
  

  .logo img{
    width: 249.8px;
    height: 115.8px;
  margin-left:80px   
  }

  a:link, a:visited {
    color: #0076d6;
    text-decoration: none;
    transition: color .3s;
    font-weight: 200;
}

hr{
  border-width: 0 0 2px;
  margin: 0 0 .5rem;
  width: 3rem;
}

.help{
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.help a{
  margin-bottom: 10px;
}
